w] 413 ,ατ

Peg. 135 13:⁶1. , 18χ agendum ἐμμένοιζ

..ὴ 136 ’ -·- 5 inf· ι·- ωεᾰθ’. ‘
ι..- 137 -ι- Ult ¹ -·-· ‘aar‘ ο “
.... 139 -.- A ἰαξ —·· . γάμῳ. cfz Ptae nt. p. lx.'
..-.. 140 ι ι, ιιι ra -— αμ . · ’ =
141 ·- ·214. · ᾗ ·-⁴ γρ oeo. ’
-- - 7 mf. -—- αἶ fidene.
149 ἵστω 11 A -- φιῗανθραἱπον. .

232 ς, ‘⁷⁴22 {33ff303022253r3221'⁰“”⁸⁷²⁰“““⁰'·

181 -·· 785 comm ponendum pont πλυῗνης.
188 - 397 legendum προςήγοροι.

-- -· Τ· 803 ⁶ ·-·· παλιμπλ.

- 190 ’νζ 852 “ · -- ὃς.

..- —- —-¹ u'hmot. ——- Ἰοῦς ya’pq.
-.- 192 — 888 ··- την.

- -- - 898 -- προςδόκητᾶ.
— 194 '¹— 933 ‘¹‘- χρὲώοο ι
-- 197 --· 981 ·- nocto} .

-—- -- - 999‘ , · ·,-· ‘Epa c„ .
Ἲ- 198 -3- 101AE comma delendum ost δέμας.
-- ἐξ lm. ιζ -legendum typograpziciu.
¹- - “““ - οἵ·

.-.. ·.··· -- 19 . -· {37⁸5-

-- 1207 - ¹! tuf. - ὀχμάσαι. ⁸
--- 208· —· · ³ -- ὑγρόν.

- -· -- 1³ -- ’ἸΙφαισ-εον.

.-.. 209 -- 18 ·- amalum.-
- 210 ’ -, 3 — mpffi'v.

....- 211 --·· 7 -’ αιπυμῆτα.

..-. -- -- »16 · — Εὖρισκπαι.
..- -.- ...- 4 mf. -‚- τοῖς. , χ
-— 212 - 3 -·- - ¹ πορευόμενον. ·
.-. 213 -- 17 -· οὖν.

ιιι- 217 ·-· 10 inf· “- annun,-

.- - -- 4 ·-†· ·-·· ”2321-

-. -- ·—- 3 - -·· ἅπαντα. j
- 218 ¹—- 12‘ ·-· ἓξιτεταγμόνα.
-ο -- ⁹¹—- -“” ιο

- -· -- 10 inf. -- ἄρχειιζ.

.-.; 219 - 16 ·- ἔργον.

..- -- .- . 2 inf. -- . σιδηρᾶν.

..-.. 220 - · 12 -·· ·- Προμηθέως.
...ῖ- 221 -ὲ 9 -- - ἀνάγκη..

.... 222 -- 7 ·-— ἅνω.

...- ,⁶— -- 12u ’ -·- , ἑκὼν.

—n- 224 ¹ ‘'⁸¹’‘ ¹0 inf· ‘'⁸¹'' . 0ῑο

⁸- 225. ⁸¹·- 43 ··“““ -“ aomo

