mmmmm[11111111111111

Ἰ11ΗΙΙΙΗἸΙΙΙΙ-ΙΗΙΙΙΙ

1

χω 414 „ek

-x 226 lin. Τ ¹ legendum ὥςπερ..

 

.... ..... s 3 - Ριιηόωω pop. pos} ἐκεραύνωσε. ,

····* 230 ···· 12 -· Ὧκεανιδες.

231 -- 18 - «ο.

23 -- 10 - βροτούς.

23 ···· 14 *— καταπείσασα. .-

234 - 1 -- ἠκούετο.
··““ ·“·“ 15 ·- καὶ.
“““· Τ·’ 18 -Ᾰ δ’.

235 ··-·· 7 · ‚ -· - ἀέρος. ’
“·“·“’ -. 11 inf. γῆ ὅμοια,

236 ⁸- 2 ο -p- ι γῆν.
-- ⁸3·- 3 ·-· ὥς. , ·
··“ -· ⁸ ·- ημᾶς· ·
·“·-’“ ···· 9 -· τας. ’ - ,

237 ···.· 5 ⁶ ' -- ⁴ οὔπως,
··“““ “-“ 12 qu'·⁴ ⁸—- ἦτοι, ·

’·’·-·· ·,--· ult. -- λε’ ει. Χ

238 -- ιε -- ε’ maor.
·“·· -·“ ’8 inf· -- ου. ..

239 ·- 15 ς· '—- οὗ.

240 -“ 11 '’⁸'’ ¹ ὃν· .
“-’ ’“““ 3 inf· -0 V· 169·

241 ···=· ‚4 -·· ἄποσυληθῆσιται.
-·· -·· 11 , —- 'a' . .
-—- - 3 inf. -, ,ὦ - ῂωᾰῇπτῃ. ,
242 -· 11 = — tudam. .
243-- 3 , - · πραΰς. 2 -
- - 12 inf. - - punctum ponendum post ὅτ’-
244 - 8 -· ‘⁸ - 'agaZssfflw' κ
·-·- ⁸⁶·- 11 - αιτία.
’ν- -- 16 comma ponendum *post εἶσι.

245 *- 127 legendum αἱμύλας. -
·-· -· · -- nau ·

241- 9 ·-· ἢν. · , . α
·-·· ’ ·- 10 .·-·, ἐ ωτᾶτὲ ⁴118· ”

248 ῥ- 14 --. βουλῇ. .

250 “““· 8 ’ -'- τοῦῖ ο

251 - 15 -- λύπας. .

252 —· 1⁵ '⁵ ··“· ἷςαμένηο “

· ““““ ““·“· 19· , -· τοῦτο. ·

’ 253· q— 11 inf. s--A ⁸ ὀρνέων-
254 - 9 · - βίᾳ.
-- - 3 inf. - - νείμαιμ’
255 -- 6 -’-“ μαθήσῃ ¹
256—- 11 · -· -’ ww. › j ᾗ
257 -·· ·2 inf. α·- σκληρους. '. , 3
258 —- 6 · ‘ ’ -- ³ γὶλος. , , ⁴ χ
261 ³- 11 inf. „ - ἔρηται. ’ ἢ

2

