x·=' , ,Α 4·
’ ιι· 167. ..ιὲ

·’ mmmmm-2.

⁸ ‘El γὰρ μ’ ὕπὸ 75'256'93‘* τ’. Ἀΐδου,
“ · Τοῦ νεκροδέγμονος εἷς ἀπέραντον ⁴ ·
ι Τάρταρον ἧκεν, δεσμοῖς ἀλύτοις ⁶
. 155 {Ayfgxlotg πελάσας, ὥς μήποτε θεὸς ’

Τοῖςό’ ἐπεγήθει. · ·
1 Νῦν δ’ αἰθέριον κίνυγμ’ ὅ τάλας ⁸
Ἐχθροῒς ἐπίχαρτα πέπονθα.

· *xopoz x ³ '
Τίς ὦδε ὴλησικαρδιος . ³ , οῐρ. β’. - · ¹ ὀ
160 Θεῶν, ὅτῳ τάδ’ ἐπιχαρῆς ‚- ’ -,
· Τιέ οὐ ξυνασχαλᾶ κακοῖς fl Κ . ρ
Τεοῖσι, δίχα γε Διός, ὅ δ’ ἐπικότιος ἀεὶ, ’ ι . ,κ’

Θὲμενος αγναμπτον νόον,
, Δάμναται οὐρανίαν γένναν·

‘ 165 Οὐδὲ λήξει, πρὶν αν ἦ κορέσῃ κεαρ, ἢ παλάμᾳ τινὶ
Τὰν δυσάλωτον ἑλη τις αρχάν.

Ι

,γ 11POMHOEY2. .
ᾗ ‘'’H' μὴν ἔτ’ ἐμοῦ, καίπερ κρατεραῖς κ
Ἕν γυιοπέδαις αἰκιζομένου,
’ -, Χρείαν ’ἕξει μαὲιάρων πρύτανις,
170 Δεῖξαι τὸ νέον βούλευμ’, ὑφ’ ὅτου

. .
’ Σκῆῖρον τιμάς ,τ’ ἀποσυλᾶται. ’ g x ,ι ·

’ Καί μ’ οἷίὲι μελιγλώσσοιὲ beloup} ’

 

’ 155. ἀγρίως-μήτε

1561Ms.M2512 τίς αλλος τοιςδ’ cf. obs. Ctitm- -em- οι ί

‘ ἰπιγεγήθει 1“.·ιέγεγῆι9·ιει.χ ,Ι 2 N
1⁵7 ’‘mvn‘' - · , ·
, ..1580 inignem* s “ r , “ ’ ,
· 163 fort. ηιθέμενος ’ ‘ “
167. ἦ μέν (73ῑῠ)
ι. 1³2. wutron μ’ οὗ-μ’ οἴω f. καί μ’ οὕτε ·

,χο

