83

ΕΙΙΙΗΗΙΗΙ

ab.

151318121112323 13ae

j ιιιιιιιιιῐιηι
1111111112'1mauruntum:nmmum

β

,Ι

’ω ιιιαω

ἐξ Ι legenduosrassonibm}

0

‚9 .·.-. ffizffis„:5‘⁶q¹²⁶⁶¹v⁶¹²³·
13 ⁸·— Epicurfli. ( “
14 - oeta er'sttingit.

3 inf· - ’ exa-ing· ί

5 -- dzversam.
¹³ Ι - Q· s· ο

8 inf. χ- μηδὲν. '

5 inf. -- · Phaenius. ·

‚12 ⁸ delendum im -. · ³ —

8 inf. pto commate semicolon: ponendum ante
Ξῑιιεζ ιῳζῖἰῖἑω adaequa-‚m
{2 ” ΕᾎἪῗ. ’
5 inf. '

-- fumo decl„ ‚
2 · -· comicorum.
11 ⁴—- exompio.÷ .
11» - incusare.
2 inf.. -- ’ Hesych. ⁸
ult. ι unctum ponendum post λυομένη.
2 egendum -11 ομηθίως. “
- 12 -— πο χοῦ.
14 -- adesum.
20, — excipio.
17 - -ι cf. ad v. 397.
5 inf - ὑψίκρημνον.
4 -· -—- quapropter.
— naen-endum. ·

.- Ῑιοέρίιοῑοτυπι. ’
· 2 int comnia ponendum post tollitur.

1 legendum ἔνι ι.

1 · -— r notam.
⁵ Αῐσιρλε. τί ‹12va -
*Ελλαὸοςο ,
exploserunt .

chol-eutis,
articulatu-

ιιιιφρ·

stantius. ·
solet ΓΠ,

ἀνθρώποις. ’
ᾔδη·

.· μα· ’

⁴ comma delggfflssg?&09,'
legendum xdpxoetwpmfi's

7 inf. '‘comate-ponendum «inme⁴ et- pout iipsffe

2 — legendum θοίναις. ἢ ’ ’

ωήήωωωῧδη

ΙΙΙΙΙΙΙΙΙΙΙ

 

